server.port=8080


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://my-db.cojjwt54fjnj.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.schema=classpath:data.sql

#We won't be using this mainly becuase we have our own Database Connection with it's own "public schema"
#spring.jpa.properties.hibernate.default_schema=springboot_demo

spring.jpa.properties.hibernate.default_schema=employeeSystem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#create, create-drop, validate, update
#Use create first, after all the tables are made, switch to validate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
